'''{
  "name": "La Brasa Urbana - Menú Digital",
  "short_name": "BrasaUrbana",
  "description": "Menú digital interactivo del restaurante La Brasa Urbana.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./IMAGE/LOGO.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ]
}
''